<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
    <script src="https://kit.fontawesome.com/e74228a484.js" crossorigin="anonymous"></script>
    <link rel="icon" href="/favicon.ico">
    <title>Movies API</title>
</head>
<body>
    <header class="navbar">
        <nav class="nav__row">
            <div class="personal_logo"><i class="logo fa-solid fa-film"></i> 
            </div>
            <div class="nav__link">
              <a href="#" class="nav__link--anchor
                link__hover-effect link__hover-effect--purple">Home</a>
                <a href="#" class="nav__link--anchor
                link__hover-effect link__hover-effect--purple no-cursor">About Movie Posters</a>
                <a class="nav__link--anchor nav__link primary" href="movie_poster.html">Search</a>
               </div>
            <div class="nav__link">
               <a href="#" class="
                nav__link--anchor
                nav__link--anchor-primary btn-contact">
                Contact</a>
               </div>
        </nav>
        <button class="light__NavToggle-sc-lj69nl-9 QIlpQ closed btn__menu--close nav__lines" id="myBtn" onclick="openMenu()">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="light___StyledMenuIcon-sc-lj69nl-15 bPlZcF">
                <line x1="3" y1="12" x2="21" y2="12"></line> 
                <line x1="3" y1="6" x2="21" y2="6"></line>
                <line x1="3" y1="18" x2="21" y2="18"></line>
            </svg>
        </button>
        </header>
        <div class="modal" id="myModal">
            <span class="close">&times;
                </span>
            <div class="modal__links">
                <a href="#" class="modal__link">Home</a>
                <a href="#" class="modal__link no-cursor">About</a>
                <a class="modal__link" href="movie_poster.html">Search</a>
                <a class="modal__link modal__link--primary no-cursor">Contact</a>
            </div>
        </div>
        <main>
            <section class="landing-page">
       <S>  

       </S>         <h1><span class="text--purple">Movie Posters</span></h1><br>
                <h3>Find movies <span class="text--purple">coming soon</span> or <span class="text--purple">previous releases.</h3><br>
                <h2>Search for <span class="text--purple">Movie Posters</span></h2>
                <div class="input-container">
                    <form class="form">
                    <div class="input__wrapper">
                        <input class="input" type="text" placeholder="Search Movie Title" onchange="routeToMovies(event)">
                       <button class="search__btn btn-search nav__link--anchor-primary not-loading" onclick="routeToMovies(event)"><i class="fa-solid fa-magnifying-glass"></i>
                        </button></div></form>
                        <!--<div class="loading-state flex justify-center"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="spinner" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-spinner fa-w-16" style="font-size: 30px; color: rgb(96, 48, 177);"><path fill="currentColor" d="M304 48c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48zm-48 368c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zm208-208c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zM96 256c0-26.51-21.49-48-48-48S0 229.49 0 256s21.49 48 48 48 48-21.49 48-48zm12.922 99.078c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.491-48-48-48zm294.156 0c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.49-48-48-48zM108.922 60.922c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.491-48-48-48z" class=""></path></svg></div>-->
                    </div>
                </div>
                <div class="movienight__img--wrapper">
                    <img class="movienight" src="assets/undraw_movie-night_pkvp.png" alt="movie night">
                    </div>
            </section>
        </main>
    <footer>
        <div class="footer__row">
            <div class="footer__container">
                <a href="#" class="footer__anchor">
                    <svg class="footer__logo svg-inline--fa fa-film" data-prefix="fas" data-icon="film" role="img" viewBox="0 0 448 512" aria-hidden="true" data-fa-i2svg=""><path fill="currentColor" d="M0 96C0 60.7 28.7 32 64 32l320 0c35.3 0 64 28.7 64 64l0 320c0 35.3-28.7 64-64 64L64 480c-35.3 0-64-28.7-64-64L0 96zM48 368l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0c-8.8 0-16 7.2-16 16zm304-16c-8.8 0-16 7.2-16 16l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0zM48 240l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0c-8.8 0-16 7.2-16 16zm304-16c-8.8 0-16 7.2-16 16l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0zM48 112l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16L64 96c-8.8 0-16 7.2-16 16zM352 96c-8.8 0-16 7.2-16 16l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0z"></path></svg>
                     <span class="footer__logo--popper">
                         Top
                     </span></a></div>
        <div class="footer__copyright">Made by <span class="text--purple">Nadine Bush</span> <br>Copyright &copy; 2026</div>
       </footer>
    </body>
    <script src="modal.js"></script>
</html>